all:
  hosts:
    localhost:
      ansible_connection: local
    inno-test-comp:
      ansible_host: 0.0.0.0
      ansible_port: 22
      ansible_user: user
      ansible_ssh_private_key_file: /home/user/.ssh/id_rsa.pub
